<div class="container" align="center">

  <header>
    <h3>Welcome to Product Application!<br/>Product List</h3>
  </header>
  <!--<h1>Product List</h1>-->

<div  >
  <table class="table table-hover" id="tables">
    <thead>
      <tr align="center" >
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let prod of productList" align="center" class="rowDesign">
        <td>{{prod.id}}</td>
        <td>{{prod.name}}</td>
        <td>{{prod.des}}</td>
        <td>{{prod.price}}</td>
        <td><button class="btn btn-primary">Edit</button> &nbsp; <button class="btn btn-danger">Delete</button></td>
      </tr>
      <tr>
        <td>
              <a href="#"><<previous</a>&nbsp;
              <span *ngFor="let e of noOfButtonsArray">
                <button type="button"  class="colorButton" value={{e}}>{{e}}</button>
              </span>
              <a href="#">Next>></a>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <button type="button" class="btn btn-success" >Add Product</button>

</div>